// Написать функцию которая на вход принимает два массива и целое число n. Функция должнна скопировать каждый элемент 
// элемент первого массива во второй по порядку начиная с индекса n второго массива и вернуть полученный
// массив. Входные массивы не должны изменяться. (например: ([1, 2, 3], [4, 5], 1)) должно вернуться 
// [4, 1, 2, 3, 5]


function unionArray(arr1, arr2, n) {
    let combinedArrays = arr2.slice()
    combinedArrays.splice(n, 0, ...arr1)
    return combinedArrays
}

arr = unionArray([1, 2, 3], [4, 5], 1);

console.log(arr); // [4,1,2,3,5]

